# https://blog.csdn.net/xiao_maoqiu/article/details/72851246
spring.jmx.default-domain=home
spring.jmx.enabled=false
server.port=443
server.servlet.context-path=/
spring.profiles.active=private
#\u8981\u626B\u63CF\u7684\u5305\u8BB0\u5F55\u65E5\u5FD7\u4FE1\u606F
logging.config=classpath:log4j2.xml
# \u5B9A\u4E49\u8BB0\u5F55\u67D0\u4E2A\u5305\u5185\u65E5\u5FD7\u7684\u7EA7\u522B\uFF0C\u9AD8\u4E8E\u7B49\u4E8E\u5219\u8BB0\u5F55\uFF0C\u53EF\u4EE5\u591A\u4E2A
logging.level.org.springframework=DEBUG