# suppress inspection "SpringBootApplicationProperties" for whole file
# https://blog.csdn.net/xiao_maoqiu/article/details/72851246
spring.jmx.default-domain=home
spring.jmx.enabled=false
server.port=443
server.servlet.context-path=/
server.ssl.key-store-password=1523355275441
server.ssl.key-store=1523355275441.pfx
server.ssl.key-store-type=PKCS12
SCURL=https://sc.ftqq.com/SCKEY.send
SCKEY=yourKey